input[type="range"] {
  height: 40px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #a6a6a6;
  background: #105955;
  border-radius: 7px;
  border: 5px solid #105955;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 2px #a6a6a6;
  border: 3px solid #105955;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background: #a5e0dd;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12.5px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #105955;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #a6a6a6;
  background: #105955;
  border-radius: 7px;
  border: 5px solid #105955;
}
input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 2px #a6a6a6;
  border: 3px solid #105955;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background: #a5e0dd;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #105955;
  border: 5px solid #105955;
  border-radius: 14px;
  box-shadow: 0px 0px 0px #a6a6a6;
}
input[type="range"]::-ms-fill-upper {
  background: #105955;
  border: 5px solid #105955;
  border-radius: 14px;
  box-shadow: 0px 0px 0px #a6a6a6;
}
input[type="range"]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 2px #a6a6a6;
  border: 3px solid #105955;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background: #a5e0dd;
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #105955;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #105955;
}
