input[type="range"] {
  height: 40px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #a6a6a6;
  background: #c0c0c0;
  border-radius: 7px;
  /* border: 5px solid #105955; */
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 2px #a6a6a6;
  border: 3px solid #105955;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #a5e0dd;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

@media (max-width: 665px) {
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #a6a6a6;
    background: #c0c0c0;
    border-radius: 4px;
    /* border: 5px solid #105955; */
  }

  input[type="range"]::-webkit-slider-thumb {
    box-shadow: 1px 1px 2px #a6a6a6;
    border: 3px solid #105955;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #a5e0dd;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
  }
}
