/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

* {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 50%;
  /* transform: translateY(-50%); */
  /* left: 10px; */
  width: 74px;
  height: 36px;
  /* margin: -20px auto 0 auto; */
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.button.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #ebf7fc;
  transition: 0.3s ease all;
  z-index: 1;
}

#toggleBtnCard {
  background: transparent;
  position: relative;
  border-radius: 10px;
  width: fit-content;
  transition: 0.3s;
}

/*  */

/* Button 3 */
#toggleBtnCard .knobs:before {
  content: "➖";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  background-color: #9c9c9c;
  border-radius: 50%;
  transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#toggleBtnCard .checkbox:active + .knobs:before {
  width: 46px;
  border-radius: 100px;
}

#toggleBtnCard .checkbox:checked:active + .knobs:before {
  margin-left: -26px;
}

#toggleBtnCard .checkbox:checked + .knobs:before {
  content: "🌹";
  left: 42px;
  transform: rotate(360deg);
  background-color: #ec4899;
  /* border:1px solid #00ce78; */
}

#toggleBtnCard .checkbox:checked {
  background-color: #fcebeb;
}
