.custom_scrollbar::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
.custom_scrollbar::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ebeaea;
  border: 2px solid #ec4899;
}

.custom_scrollbar::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ec4899;
}

.custom_scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #d4418a;
}

.custom_scrollbar::-webkit-scrollbar-thumb:active {
  background-color: #bd3a7a;
}
