{
  "name": "perfume-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "countries-and-timezones": "^3.6.0",
    "html-react-parser": "^5.1.16",
    "lucide-react": "^0.452.0",
    "next": "14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.5.0",
    "swiper": "^11.1.14",
    "use-debounce": "^10.0.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.3"
  }
}
