.custom_scrollbar::-webkit-scrollbar {
  height: 15px;
  width: 15px;
}
.custom_scrollbar::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ebeaea;
  border: 2px solid #f9a8d4;
}

.custom_scrollbar::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #f9a8d4;
}

.custom_scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #d4418a;
}

.custom_scrollbar::-webkit-scrollbar-thumb:active {
  background-color: #bd3a7a;
}

@media screen and (max-width: 480px) {
  .custom_scrollbar::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }
}
