.custom_scrollbar::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
.custom_scrollbar::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ebeaea;
  border: 2px solid #F9A8D4;
}

.custom_scrollbar::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

.custom_scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #F9A8D4;
}

.custom_scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #F9A8D4;
}

.custom_scrollbar::-webkit-scrollbar-thumb:active {
  background-color: #F9A8D4;
}
